src/wp/ContactPicker.xaml

<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License. 
-->
<phone:PhoneApplicationPage
    x:Class="WPCordovaClassLib.Cordova.Commands.ContactPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeLarge}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">


    <Grid x:Name="ContentRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <phone:LongListSelector Margin="0,-38,-22,2" Name="lstContacts" SelectionChanged="LLS_SelectionChanged">
            <phone:LongListSelector.ListHeaderTemplate>
                <DataTemplate>
                    <Grid Margin="12,0,0,38">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Contacts"

                                   Grid.Row="0" />
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ListHeaderTemplate>
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                        <Border BorderThickness="1" Width="99" Height="99"
                                BorderBrush="{StaticResource PhoneAccentBrush}"
                                Background="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Width="311" Margin="8,-7,0,0">
                            <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Margin="10,0"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <TextBlock Text="{Binding DisplayName}" TextWrapping="Wrap" Margin="10,-2,10,0"
                                       Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</phone:PhoneApplicationPage>